section: screens
  exodus-mac:
  phoenix:
end

section: aliases
  exodus-mac:
    localhost
  phoenix:
    192.168.0.24
    phoenix.jasonantman.com
end

section: links
  exodus-mac:
    up = phoenix
  phoenix:
    down = exodus-mac
end

section: options
  mousebutton(1) = mousebutton(3)
  mousebutton(3) = mousebutton(1)
  relativeMouseMoves = true
  keystroke(control+l) = lockCursorToScreen(toggle)
  screenSaverSync = false
end
