section: screens
  jarvis:
  phoenix:
end

section: aliases
  jarvis:
    localhost
  phoenix:
    192.168.0.24
    phoenix.jasonantman.com
end

section: links
  jarvis:
    up = phoenix
  phoenix:
    down = jarvis
end

section: options
  mousebutton(1) = mousebutton(3)
  mousebutton(3) = mousebutton(1)
  relativeMouseMoves = true
  keystroke(control+l) = lockCursorToScreen(toggle)
  screenSaverSync = false
end
